<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="om.example.lapuile.wearsensor.HomeActivity">

    <item
        android:id="@+id/watch_action"
        android:orderInCategory="100"
        android:title="action_watch"
        android:icon="@drawable/watch_image"
        app:showAsAction="always"
        />

</menu>