# WearSensor-AndroidApp

./: settings.gradle
exportToHTML/com/example/lapuile/wearsensor/: MainActivity.java.html  SensorData.java.html  index.html
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/release/: wear-release.apk
mobile/src/androidTest/java/com/example/lapuile/wearsensor/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/lapuile/wearsensor/: BluetoothFragment.java  BluetoothLeService.java  DefineGattAttributes.java  DeviceScanActivity.java  DownloadEspDataFragment.java  EspData.java  EspFragment.java  ExcelSheet.java  HomeActivity.java  InfoActivity.java  KaaHandler.java  KaaHandler_OLD.java  MainActivity.java  PhoneFragment.java  QueryRemoteDevicesActivity.java  SelectActivity.java  SensorAbsentException.java  SensorData.java  SettingsActivity.java  WatchBluetoothActivity.java  WatchDataActivity.java  WearFragment.java
mobile/src/main/java/com/example/lapuile/wearsensor/repositories/: KaaApplicationRepository.java
mobile/src/main/java/com/example/lapuile/wearsensor/services/: KaaApplicationsService.java
mobile/src/main/java/com/example/lapuile/wearsensor/utils/: Constants.java  DateInputMask.java  DateToGmt.java  GetPathUtils.java  NumberUtils.java  TimeInputMask.java
mobile/src/main/java/com/example/lapuile/wearsensor/viewmodels/: KaaApplicationViewModel.java
mobile/src/main/res/drawable/: button_border.xml  button_clicked.xml  button_custom.xml  ic_brightness_low_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_format_list_bulleted_black_24dp.xml  ic_info_black_24dp.xml  ic_phone_android.xml  ic_phone_android_black_24dp.xml  ic_play_circle_filled_black_24dp.xml  ic_stop_black_24dp.xml  ic_watch_home.xml  led_indicator.xml  pause.xml  play.xml
mobile/src/main/res/layout/: activity_home.xml  activity_info.xml  activity_main.xml  activity_main2.xml  activity_query_remote_devices.xml  activity_scan.xml  activity_select.xml  activity_sensor_data.xml  activity_watch_bluetooth.xml  activity_watch_data.xml  fragment_bluetooth.xml  fragment_download_esp_data.xml  fragment_esp.xml  fragment_phone.xml  fragment_wear.xml  include_toolbar.xml  listitem_device.xml  my_layout.xml  settings_activity.xml
mobile/src/main/res/menu/: gatt_services.xml  main.xml  menu_main.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/test/java/com/example/lapuile/wearsensor/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/lapuile/wearsensor/: MainActivityWear.java  SelectWearService.java  SensorDataWear.java  WearDataService.java  WearSensorService.java
wear/src/main/res/layout/: activity_main_wear.xml  activity_sensor_data_wear.xml
wear/src/main/res/values/: strings.xml
