<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_background"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/sensor_phone_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/button_custom"
        android:drawableStart="@drawable/ic_phone_android"
        android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
        android:drawablePadding="50dp"
        android:paddingLeft="50dp"
        android:paddingTop="8dp"
        android:paddingRight="35dp"
        android:text="phone sensors"
        android:textAlignment="textStart"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

    <Button
        android:id="@+id/sensor_wear_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/button_custom"
        android:drawableStart="@drawable/ic_watch_black"
        android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
        android:drawablePadding="50dp"
        android:paddingLeft="50dp"
        android:paddingRight="35dp"
        android:text="wear devices"
        android:textAlignment="textStart"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

    <Button
        android:id="@+id/sensor_bluetooth_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/button_custom"
        android:drawableStart="@drawable/ic_bluetooth_black_24dp"
        android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
        android:drawablePadding="50dp"
        android:paddingLeft="50dp"
        android:paddingRight="35dp"
        android:text="bluetooth devices"
        android:textAlignment="textStart"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />


</LinearLayout>